a {
  text-decoration: none;
  color: inherit;
}

.header {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_logo {
  width: 70px;
  height: 20px;
  margin-left: 40px;
}

.header_list {
  display: flex;
  font-weight: bold;
  list-style: none;
}
.header_item {
  padding: 0 10px;
}

.header_item:last-child {
  margin-right: 30px;
}

img.front {
  height: 600px;
  width: 100%;
  position: relative;
}

.front_content {
  position: absolute;
  top: 350px;
  left: 200px;
  font-size: 60px;
  color: white;
  text-align: center;
}

.front_en {
  position: absolute;
  top: 400px;
  left: 400px;
  font-size: 25px;
  color: white;
  font-weight: bold;
  padding-top: 65px;
}

.home_think {
  height: 250px;
  background: #222222;
}

.think_ttl {
  color: white;
  font-size: 30px;
  padding: 50px 0 0 50px;
}

.think_content {
  color: white;
  line-height: 1.5em;
  padding: 40px 20px 0 50px;
  font-size: 15px;
}

.service_ttl1 {
  text-align: center;
  font-size: 30px;
  margin-top: 100px;
}

.wrap {
  column-count: 2;
  width: 90%;
  margin-left: 150px;
}

.service_item img {
  height: 50%;
  width: 70%;
  margin-top: 30px;
}

.service_ttl {
  font-weight: bold;
  padding-top: 10px;
}

.service_content {
  line-height: 1.5em;
  padding-top: 5px;
  width: 70%;
}

.service_button {
  width: 300px;
  height: 50px;
  background-color: rgb(151, 12, 12);
  margin: 50px auto;
}

.service_button_content {
  padding: 15px 0 0 80px;
  color: white;
  font-weight: bold;
}

.news {
  background-color: #222222;
  height: 450px;
}

.news_fotter {
  display: flex;
  justify-content: space-between;
  padding: 30px 50px 50px 50px;
}

.news_ttl {
  color: white;
  font-weight: bold;
  font-size: 30px;
}

.news_button {
  width: 160px;
  height: 40px;
  background-color: rgb(151, 12, 12);
  color: white;
  text-align: center;
  font-weight: bold;
}

.news_button_content {
  padding-top: 10px;
}

.news_content1 {
  width: 92%;
  height: 70px;
  background-color: white;
  display: flex;
  justify-content: left;
  margin-left: 50px;
}

.news_content2 {
  width: 92%;
  height: 70px;
  background-color: white;
  display: flex;
  justify-content: left;
  margin-left: 50px;
  margin-top: 20px;
}

.news_content3 {
  width: 92%;
  height: 70px;
  background-color: white;
  display: flex;
  justify-content: left;
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.news_content_day {
  padding: 25px;
  font-size: 20px;
}

.news_content_ttl {
  font-size: 20px;
  font-weight: bold;
  padding: 25px;
}

.blog_ttl {
  font-size: 30px;
  text-align: center;
  padding-top: 50px;
  font-weight: bold;
}

.blog_main {
  column-count: 3;
  margin-left: 120px;
  padding-top: 30px;
}

.blog_img_item {
  width: 80%;
  height: 80%;
}

.blog_day {
  padding-top: 10px;
}

.blog_ttl_item {
  padding-top: 10px;
  font-weight: bold;
  font-size: 20px;
}

.blog_button {
  width: 300px;
  height: 50px;
  background-color: rgb(151, 12, 12);
  margin: 50px auto;
}

.blog_button_content {
  padding: 15px 0 0 80px;
  color: white;
  font-weight: bold;
}

.area {
  background: linear-gradient(
    90deg,
    red 0%,
    red 50%,
    #222222 50%,
    #222222 100%
  );
  height: 200px;
  position: relative;
}

.area_red_content {
  color: white;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  top: 95px;
  left: 20%;
}

.area_black_content {
  color: white;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  top: 95px;
  left: 72%;
}

.contact {
  margin-top: 100px;
  height: 380px;
  background: rgb(236, 234, 234);
}

.contact_ttl {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  padding-top: 100px;
}

.contact_content {
  text-align: center;
  padding-top: 30px;
}

.contact_button {
  width: 250px;
  height: 50px;
  background-color: rgb(151, 12, 12);
  margin: 50px auto;
}

.contact_button_content {
  padding: 15px 0 0 78px;
  color: white;
  font-weight: bold;
}

.fotter {
  width: 100%;
  height: 50px;
  background-color: #222222;
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
}

.fotter_small {
  padding-left: 50px;
  font-size: 15px;
}

.fotter_list {
  display: flex;
  list-style: none;
}

.fotter_item {
  padding: 0 10px;
}

.fotter_item:last-child {
  margin-right: 50px;
}

.fotter_item:not(:last-child) {
  border-right: solid 2px white;
}
